# githubapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salanevich/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salanevich/githubapp/: GitHubApp.kt  MainActivity.kt  Modules.kt  Navigation.kt
app/src/main/java/com/salanevich/githubapp/data/: Mapper.kt
app/src/main/java/com/salanevich/githubapp/data/database/: AppDatabase.kt  Mapper.kt
app/src/main/java/com/salanevich/githubapp/data/database/dao/: UserDao.kt
app/src/main/java/com/salanevich/githubapp/data/database/entity/: UserEntity.kt
app/src/main/java/com/salanevich/githubapp/data/network/: GitHubApi.kt  Mapper.kt  Utils.kt
app/src/main/java/com/salanevich/githubapp/data/network/response/: UsersResponseItem.kt
app/src/main/java/com/salanevich/githubapp/data/repo/: UsersRepositoryImpl.kt
app/src/main/java/com/salanevich/githubapp/data/usecase/: GetUsersUseCaseImpl.kt  SearchUseCaseImpl.kt
app/src/main/java/com/salanevich/githubapp/domain/: UsersRepository.kt
app/src/main/java/com/salanevich/githubapp/domain/model/: UserDomain.kt
app/src/main/java/com/salanevich/githubapp/domain/usecase/: GetUsersUseCase.kt  SearchUseCase.kt  UseCase.kt
app/src/main/java/com/salanevich/githubapp/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/salanevich/githubapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/salanevich/githubapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/salanevich/githubapp/: CheckModulesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
